// LOCAL HOST
### Get all users
GET http://localhost:3000/users

### Get contacts by id
GET http://localhost:3000/users/69081e12336a6aef51714f86

### Create Contact
POST http://localhost:3000/users Http/1.1
Content-Type: application/json

{
    "firstName": "Keith",
    "lastName": "Worsham",
    "email": "worsham.keith@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "12-18-1969"
}

### PUT (or Update) Contact
PUT http://localhost:3000/users Http/1.1
Content-Type: application/json

{
    "firstName": "Keith",
    "lastName": "Worsham",
    "email": "worsham.keith@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "12-18-1969"
}

### Delete Contact
DELETE http://localhost:3000/users